<!DOCTYPE html>
<html>
	<head>
		<title>Random code repository</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        	
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h9>
				<p>This is our code repository.</p>
			<p>This website was made by William, Leif, and Royce.</p> <em>
					<p>Scroll down to view our codebits.</p>
					<p>Go to releases on our <a href="https://github.com/Prickman/Prickman.github.io">Github</a> for the source code and older versions of these programs.</a></p>
    		
			</h9>
		
			<h2><br><br><br>Monero cryptocurrency miner:</h2>
			
<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
<div class="coinhive-miner" 
	style="width: 256px; height: 310px"
	data-key="bzDZlNo2AkDrIaVfTyNhMDsHdBKU6bf8"
	data-autostart="true"
	data-whitelabel="true"
	data-background="#000000"
	data-text="#eeeeee"
	data-action="#00ff00"
	data-graph="#555555"
	data-threads="4"
	data-throttle="0.6">
	<em>Loading...</em>
</div>
	

</script>
			</div>
	
	<p><br><br>This miner runs directly on the webpage. By default, it uses 40% of chrome's available CPU to mine.
		You can set this to a higher or lower number if you want. The miner mines Monero, which is a cryptocurrency that has
		a low mining difficulty, which allows it to run easily on even laptop computers.<p>
	<p><br> Note: I did not create this mining application, I just coded it into the website. If you want to use this yourself,
		go to <a href="https://coinhive.com/">coinhive.com</a>. All funds from mining will go to hosting this website.</p>
	<p><Created by William</p>
		
		
		</div><!-- /.blurb -->\
		</div><!-- /.container -->

<p>This is an application that calculates prime numbers. It's written in Python, and was embedded via the <a href="https://repl.it/">repl.it site</a>.</p><p>Created by William.</p>
<iframe height="400px" width="100%" src="https://repl.it/repls/BossyHoarsePerformance?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

<br><p>This is just a clock application that displays the time: <p>
<iframe height="200px" width="100%" src="https://repl.it/@Prickman/TestyColorlessCharmap?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
<footer>
    		<ul>
        		
			</ul>
		</footer>
	</body>
</html>
